{
  "name": "Skull King Scorekeeper",
  "short_name": "SkullKing",
  "start_url": "/sk-tracking/",
  "scope": "/sk-tracking/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#0b132b",
  "theme_color": "#1c2541",
  "description": "A PWA for tracking Skull King game scores",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "en",
  "dir": "ltr",
  "orientation": "any",
  "prefer_related_applications": false
}