{
    "name": "Skull King Scorekeeper",
    "short_name": "SkullKing",
    "start_url": "./sk-tracking/",
    "display": "standalone",
    "background_color": "#0b132b",
    "lang": "en",
    "scope": "./sk-tracking/",
    "display_override": [
        "standalone",
        "browser"
    ],
    "theme_color": "#1c2541",
    "description": "A PWA for tracking Skull King game scores",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "games",
        "entertainment"
    ],
    "dir": "ltr",
    "orientation": "any",
    "prefer_related_applications": false
}